@import '../fonts/divetodo/styles.css';
@import "var";

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Sofia Pro';
  color: white;
}

body {
  background-color: @pcolor-2;
}

p, ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.icon.light {
  color: rgba(255, 255, 255, 0.5);
}

@import 'header';
@import 'container';
