.modal {
  position: fixed;
  right: 10px;
  top: 10px;
  background-color: @color-0;
  box-shadow: 3px 5px 6px 10px rgba(0, 0, 0, 0.11),
              4px 6px 11px 11px rgba(0, 0, 0, 0.15);
  padding: 10px;
  width: 220px;
  min-height: 100px;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;
  transform: translateY(-200%);

  .modal-content {
    height: 80px;

    input {
      width: 200px;
      border: 0;
      outline: 0;
      border-radius: 3px;
      background-color: transparent;
      padding: 5px 10px;
      border-bottom: 2px solid rgba(255, 255, 255, 0.7);
      transition: all 0.4s ease;

      &:focus {
        background-color: white;
        border-bottom: 2px solid transparent;
      }
    }
  }

  .modal-footer {
    button {
      border: 2px solid white;
      padding: 3px 15px;
      border-radius: 2px;
      cursor: pointer;
      background-color: transparent;
      color: white;
      margin: 0 3px;
      transition: all 0.4s ease;

      &:hover {
        background-color: white;
        color: black;
      }
    }
  }
}

.modal.active {
  transform: translateY(0);
}
