@pcolor-1: #2B67BD;
@pcolor-2: #2C4E7E;

@color-0: #7a9eaf;
@color-1: #655989;
@color-2: #de88a5;
@color-3: #ffcebb;

@font-face {
  font-family: 'Sofia Pro';
  font-weight: 300;
  src: url('../fonts/sofia_pro_light-webfont.woff2');
}

@font-face {
  font-family: 'Sofia Pro';
  font-weight: 400;
  src: url('../fonts/sofia_pro_regular-webfont.woff2');
}

@font-face {
  font-family: 'Sofia Pro';
  font-weight: 500;
  src: url('../fonts/sofia_pro_medium-webfont.woff2');
}

@font-face {
  font-family: 'Sofia Pro';
  font-weight: 700;
  src: url('../fonts/sofia_pro_bold-webfont.woff2');
}

@font-face {
  font-family: 'Sofia Pro';
  font-weight: 900;
  src: url('../fonts/sofia_pro_black-webfont.woff2');
}

.font(@size, @weight) {
  font-family: 'Sofia Pro';
  font-weight: @weight;
  font-size: @size;
}
