div.container {
  padding: 10px 50px;
  width: calc(~"100% - 100px");

  .item-with-icon {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 0;

    h2, h3, h4 {
      margin: 0;
    }
  }

  .subitem {
    margin-left: 10px;
  }

  .hover-icon {
    .icon {
      opacity: 0;
      transition: all 0.4s ease;
      &::before {
        transition: all 0.4s ease;
      }
    }

    &:hover {
      .icon {
        opacity: 1;
      }
    }

    .icon:hover::before {
      color: white;
    }
  }

  .just-hover-icon {
    .icon::before {
      transition: all 0.4s ease;
    }

    .icon:hover::before {
      color: white;
    }
  }

  #todos li > p {
    cursor: pointer;
  }

  @media screen and (max-width: 1000px) {
    width: auto;
  }
}
