#daypicker {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: @color-3;
  box-shadow: 2px 5px 5px 9px rgba(0, 0, 0, 0.11),
              4px 6px 11px 11px rgba(0, 0, 0, 0.15);
  transform: translateY(-110%);
  transition: all 0.4s ease;

  &.active {
    transform: translateY(0);
  }
}

.DayPicker-Day--disabled {
  opacity: 0.5;
  background-color: transparent;
}
