@charset "UTF-8";

@font-face {
  font-family: "divetodo";
  src:url("../fonts/divetodo.eot");
  src:url("../fonts/divetodo.eot?#iefix") format("embedded-opentype"),
    url("../fonts/divetodo.woff") format("woff"),
    url("../fonts/divetodo.ttf") format("truetype"),
    url("../fonts/divetodo.svg#divetodo") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "divetodo" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "divetodo" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-calendar:before {
  content: "\61";
}
.icon-check:before {
  content: "\62";
}
.icon-plus:before {
  content: "\63";
}
.icon-x:before {
  content: "\64";
}
.icon-clock:before {
  content: "\65";
}
.icon-pencil:before {
  content: "\66";
}
.icon-arrow-right:before {
  content: "\67";
}
.icon-arrow-left:before {
  content: "\68";
}
.icon-bars:before {
  content: "\6a";
}
