@color-1: #2B67BD;
@color-2: #2C4E7E;
@color-3: #193A68;

@font-face {
  font-family: 'Sofia Pro';
  font-weight: 300;
  src: url('../fonts/sofia_pro_light-webfont.woff2');
}

@font-face {
  font-family: 'Sofia Pro';
  font-weight: 400;
  src: url('../fonts/sofia_pro_regular-webfont.woff2');
}

@font-face {
  font-family: 'Sofia Pro';
  font-weight: 500;
  src: url('../fonts/sofia_pro_medium-webfont.woff2');
}

@font-face {
  font-family: 'Sofia Pro';
  font-weight: 700;
  src: url('../fonts/sofia_pro_bold-webfont.woff2');
}

@font-face {
  font-family: 'Sofia Pro';
  font-weight: 900;
  src: url('../fonts/sofia_pro_black-webfont.woff2');
}

.font(@size, @weight) {
  font-family: 'Sofia Pro';
  font-weight: @weight;
  font-size: @size;
}


html, body {
  padding: 0;
  margin: 0;
  font-family: 'Sofia Pro';
  color: white;
}

body {
  background-color: @color-2;
}

p, ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.icon.light {
  color: rgba(255, 255, 255, 0.5);
}

.icon {
  cursor: pointer;
}

.btn {
  display: inline-block;
  background-color: @color-1;
  border: 0;
  padding: 3px 15px;
  border-radius: 2px;
  cursor: pointer;
  color: white;
  margin: 10px 3px;
  transition: all 0.4s ease;

  &:hover {
    transform: scale(1.1, 1.1);
  }
}

.seperator {
  display: inline-block;
  height: 2px;
  width: 100%;
  margin: 5px;
  border-radius: 2px;
  background-color: @color-3;
}
