@import 'font';
@import 'calendar';
@import 'var';

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Sofia Pro';
  color: white;
}

body {
  background-color: @color-2;
}

p, ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

.icon.light {
  color: rgba(255, 255, 255, 0.5);
}

.icon {
  cursor: pointer;
}

.btn {
  display: inline-block;
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 3px 15px;
  border-radius: 2px;
  cursor: pointer;
  color: white;
  margin: 10px 3px;
  transition: all 0.4s ease;
  background-color: transparent;

  &:hover {
    background-color: white;
    color: black;
  }
}

input[type="text"] {
  width: 100%;
  border: 0;
  outline: 0;
  display: inline-block;
  border-radius: 3px;
  box-sizing: border-box;
  background-color: transparent;
  padding: 5px 10px;
  color: white;
  border-bottom: 2px solid rgba(255, 255, 255, 0.5);
  transition: all 0.4s ease;

  &:focus {
    background-color: white;
    color: black;
    border-bottom: 2px solid transparent;
  }
}

.seperator {
  display: inline-block;
  height: 2px;
  width: 100%;
  margin: 5px;
  border-radius: 2px;
  background-color: @color-3;
}

@import 'header';
@import 'container';
@import 'modal';
@import 'daypicker';
