.modal {
  position: fixed;
  right: 10px;
  top: 10px;
  background-color: @color-3;
  box-shadow: 2px 5px 5px 9px rgba(0, 0, 0, 0.11),
              4px 6px 11px 11px rgba(0, 0, 0, 0.15);
  padding: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  transition: all 0.5s ease;
  transform: translateY(-200%);

  .modal-content {
    h4 {
      margin: 10px;
    }

    input {
      width: 280px;
      border: 0;
      outline: 0;
      border-radius: 3px;
      background-color: transparent;
      padding: 5px 10px;
      color: white;
      border-bottom: 2px solid rgba(255, 255, 255, 0.5);
      transition: all 0.4s ease;

      &:focus {
        background-color: rgba(255, 255, 255, 0.9);
        color: black;
        border-bottom: 2px solid transparent;
      }
    }
  }

  .modal-footer {
    margin-top: 10px;

    button {
      border: 2px solid rgba(255, 255, 255, 0.5);
      padding: 3px 15px;
      border-radius: 2px;
      cursor: pointer;
      background-color: transparent;
      color: white;
      margin: 0 3px;
      transition: all 0.4s ease;

      &:hover {
        background-color: rgba(255, 255, 255, 0.9);
        color: black;
      }
    }
  }
}

.modal.active {
  transform: translateY(0);
}
